Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#stdole2.tlb#OLE Automation
Reference=*\G{C878CB53-7E75-4115-BD13-EECBC9430749}#1.2#0#MemAPIs.tlb#Memory APIs
Form=FileSync.frm
Class=cFileSync; cFileSync.cls
Class=cMemComp; cMemComp.cls
Class=cCRC32; cCRC32.cls
Module=modFileSync; FileSync.bas
Module=AlertErr; AlertErr.bas
Module=modBrowse; Browse.bas
Module=modIni; INIFile.bas
IconForm="frmFileSync"
Startup="frmFileSync"
HelpFile=""
Title="FileSync"
ExeName32="FileSync.exe"
Command32=""
Name="FileSync"
HelpContextID="0"
Description="Copy Newer and Delete Duplicates Utility"
CompatibleMode="0"
MajorVer=5
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Edcraft"
VersionFileDescription="Copy Newer and Delete Duplicates Utility"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
